<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.fragments.homeFragment"> <!-- Thêm thuộc tính này -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">

        <ImageView
            android:id="@+id/icon_mytv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/mytvlogo"></ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_toStartOf="@id/profileToolbar"
                android:src="@drawable/search_solid"></ImageView>

            <ImageView
                android:id="@+id/profileToolbar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                android:src="@drawable/profileicon"></ImageView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="5"
        app:iss_delay="0"
        app:iss_error_image="@android:color/darker_gray"
        app:iss_period="1000"
        app:iss_placeholder="@android:color/darker_gray"
        app:iss_selected_dot="@drawable/default_selected_dot"
        app:iss_unselected_dot="@drawable/default_unselected_dot"
        tools:ignore="MissingContraints" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CategoryName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:nestedScrollingEnabled = "false"
    android:scaleType="fitXY"/>
</LinearLayout>
    </ScrollView>