<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_12sdp"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/ivContentTitle"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent" android:id="@+id/rvDetailedContentCategory"/>
</LinearLayout>